index.yaml (before)
apiVersion: v1
entries:
  test-pkg:
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.1.1
    created: "2023-08-10T16:12:02.081678694Z"
    description: test-pkg plugin
    digest: a10858d9324a8e8d7f26a3ec2a1279dd61e97403274934401b89195e036dd5c5
    name: test-pkg
    type: application
    urls:
    - assets/test-pkg/test-pkg-0.1.1.tgz
    version: 0.1.1
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.1.0
    created: "2023-07-28T18:27:44.243825676Z"
    description: test-pkg plugin
    digest: 1a2ab218c372c2f7d72728e40da057f53727521b25c2cafbe43b135dab68baa6
    name: test-pkg
    type: application
    urls:
    - assets/test-pkg/test-pkg-0.1.0.tgz
    version: 0.1.0
  test-pkg-2:
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.1.4
    created: "2023-08-10T17:49:47.311234161Z"
    description: test-pkg-2 plugin
    digest: 41597ada08a5ad8ef17383dbf6a06ee16dec787dfe42d777690fd989f83d09fd
    name: test-pkg-2
    type: application
    urls:
    - https://github.com/jordonsuse/rancher-extension-2/releases/download/test-pkg-2-0.1.4/test-pkg-2-0.1.4.tgz
    version: 0.1.4
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.1.2
    created: "2023-07-31T13:18:55.28089779Z"
    description: test-pkg-2 plugin
    digest: e9f4c7d464d2bd6b49c1607e9dfc3bd9a77ba55716a71f98574b6e641438e1f7
    name: test-pkg-2
    type: application
    urls:
    - assets/test-pkg-2/test-pkg-2-0.1.2.tgz
    version: 0.1.2
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.1.1
    created: "2023-07-31T13:12:14.622875886Z"
    description: test-pkg-2 plugin
    digest: 6e406e1cb75a96859f0c0a6609c7936a06c2f32fd02c115208f502d7c3c4a21c
    name: test-pkg-2
    type: application
    urls:
    - assets/test-pkg-2/test-pkg-2-0.1.1.tgz
    version: 0.1.1
generated: "2023-08-10T17:49:47.311247461Z"

index.yaml (after)
apiVersion: v1
entries:
  test-pkg:
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.1.1
    created: "2023-08-10T16:12:02.081678694Z"
    description: test-pkg plugin
    digest: a10858d9324a8e8d7f26a3ec2a1279dd61e97403274934401b89195e036dd5c5
    name: test-pkg
    type: application
    urls:
    - assets/test-pkg/test-pkg-0.1.1.tgz
    version: 0.1.1
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.1.0
    created: "2023-07-28T18:27:44.243825676Z"
    description: test-pkg plugin
    digest: 1a2ab218c372c2f7d72728e40da057f53727521b25c2cafbe43b135dab68baa6
    name: test-pkg
    type: application
    urls:
    - assets/test-pkg/test-pkg-0.1.0.tgz
    version: 0.1.0
  test-pkg-2:
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.2.0
    created: "2023-08-11T15:23:46.018318224Z"
    description: test-pkg-2 plugin
    digest: cb9e91991b493c8ed5663476876f650cff3a5b85f14538de17250c6446aeebe6
    name: test-pkg-2
    type: application
    urls:
    - assets/test-pkg-2/test-pkg-2-0.2.0.tgz
    version: 0.2.0
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.1.4
    created: "2023-08-10T17:49:47.311234161Z"
    description: test-pkg-2 plugin
    digest: 41597ada08a5ad8ef17383dbf6a06ee16dec787dfe42d777690fd989f83d09fd
    name: test-pkg-2
    type: application
    urls:
    - https://github.com/jordonsuse/rancher-extension-2/releases/download/test-pkg-2-0.1.4/test-pkg-2-0.1.4.tgz
    version: 0.1.4
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.1.2
    created: "2023-07-31T13:18:55.28089779Z"
    description: test-pkg-2 plugin
    digest: e9f4c7d464d2bd6b49c1607e9dfc3bd9a77ba55716a71f98574b6e641438e1f7
    name: test-pkg-2
    type: application
    urls:
    - assets/test-pkg-2/test-pkg-2-0.1.2.tgz
    version: 0.1.2
  - annotations:
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
      catalog.cattle.io/namespace: cattle-ui-plugin-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/permits-os: linux, windows
      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
      catalog.cattle.io/scope: management
      catalog.cattle.io/ui-component: plugins
    apiVersion: v2
    appVersion: 0.1.1
    created: "2023-07-31T13:12:14.622875886Z"
    description: test-pkg-2 plugin
    digest: 6e406e1cb75a96859f0c0a6609c7936a06c2f32fd02c115208f502d7c3c4a21c
    name: test-pkg-2
    type: application
    urls:
    - assets/test-pkg-2/test-pkg-2-0.1.1.tgz
    version: 0.1.1
generated: "2023-08-11T15:23:46.016915724Z"

index.yaml (diff)
@@ -50,6 +50,25 @@ entries:
       catalog.cattle.io/scope: management
       catalog.cattle.io/ui-component: plugins
     apiVersion: v2
+    appVersion: 0.2.0
+    created: "2023-08-11T15:23:46.018318224Z"
+    description: test-pkg-2 plugin
+    digest: cb9e91991b493c8ed5663476876f650cff3a5b85f14538de17250c6446aeebe6
+    name: test-pkg-2
+    type: application
+    urls:
+    - assets/test-pkg-2/test-pkg-2-0.2.0.tgz
+    version: 0.2.0
+  - annotations:
+      catalog.cattle.io/certified: rancher
+      catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.28.0-0'
+      catalog.cattle.io/namespace: cattle-ui-plugin-system
+      catalog.cattle.io/os: linux
+      catalog.cattle.io/permits-os: linux, windows
+      catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
+      catalog.cattle.io/scope: management
+      catalog.cattle.io/ui-component: plugins
+    apiVersion: v2
     appVersion: 0.1.4
     created: "2023-08-10T17:49:47.311234161Z"
     description: test-pkg-2 plugin
@@ -97,4 +116,4 @@ entries:
     urls:
     - assets/test-pkg-2/test-pkg-2-0.1.1.tgz
     version: 0.1.1
-generated: "2023-08-10T17:49:47.311247461Z"
+generated: "2023-08-11T15:23:46.016915724Z"
